RegistroActividades/Views/DepartamentosViews/AgregarDepartamentoView.xaml

<UserControl x:Class="RegistroActividades.Views.Departamentos.AgregarDepartamentoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegistroActividades.Views.Departamentos" xmlns:viewmodels="clr-namespace:RegistroActividades.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DepartamentosViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="20">
        <StackPanel.Resources>
        
            <Style TargetType="Label">
                <Setter Property="Margin"  Value="0,10"/>
            </Style>
        </StackPanel.Resources>
        
        <Label>Nombre del departamento</Label>
        <TextBox Text="{Binding Departamento.Nombre}"/>

        <Label>Nombre de usuario</Label>
        <TextBox Text="{Binding Departamento.Username}"/>

        <Label>Contraseña</Label>
        <TextBox Text="{Binding Departamento.Password}" />

        <Label>Departamento superior</Label>
        <ComboBox 
            ItemsSource="{Binding Departamentos}"
            DisplayMemberPath="Nombre"
            SelectedValuePath="Id"
            SelectedValue="{Binding Departamento.IdSuperior}"
            />

        <Button
            Content="Guardar" 
            Command="{Binding GuardarDepartamentoCommand}"
            Foreground="#fff"
            Margin="0,20,0,0"/>
    </StackPanel>
</UserControl>
