RegistroActividades/Views/DepartamentosViews/DepartamentoTemplate.xaml

<UserControl x:Class="RegistroActividades.Views.Departamentos.DepartamentoTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegistroActividades.Views.Departamentos" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{StaticResource Primario}"
        CornerRadius="20"
       
        Height="50">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock  VerticalAlignment="Center" FontWeight="Medium" Foreground="#fff" Margin="0,0,12,0">
                Departamento de Ingenieria en Sistemas Computacionales
            </TextBlock>
            <WrapPanel>
                <Border CornerRadius="25"
                       Width="40"
                       Height="40"
                       Padding="5"
                       Background="{StaticResource Ligero}">
                    <materialDesign:PackIcon VerticalAlignment="Center"
                        Height="25"
                        Width="25"
                        HorizontalAlignment="Center"
                        Foreground="#fff"
                        Kind="Delete" />
                </Border>
                <Border CornerRadius="25"
                    Margin="10,0,0,0"
                    Width="40"
                    Height="40"
                    Padding="5"
                    Background="{StaticResource Ligero}">
                    <materialDesign:PackIcon VerticalAlignment="Center"
                     Height="25"
                     Width="25"
                     HorizontalAlignment="Center"
                     Foreground="#fff"
                     Kind="Edit" />
                </Border>
            </WrapPanel>
        </StackPanel>

    </Border>
</UserControl>
