RegistroActividades/Views/DepartamentosViews/ListaDepartamentosView.xaml

<UserControl x:Class="RegistroActividades.Views.DepartamentosViews.ListaDepartamentosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegistroActividades.Views.DepartamentosViews" xmlns:viewmodels="clr-namespace:RegistroActividades.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=viewmodels:DepartamentosViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="userControl"
             >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"></RowDefinition>
            <RowDefinition Height=".9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button   Background="{StaticResource Primario}" Foreground="#fff" Width="50" HorizontalAlignment="Right" Command="{Binding VerAgregarDepartamentoCommand}" Margin="0,0,20,0" ToolTip="Agregar departamento">
            <materialDesign:PackIcon VerticalAlignment="Center"
                    Height="20"
                    Width="20"
                    HorizontalAlignment="Center"
                    Foreground="#fff"
                    Kind="Add" />
        </Button>
        <ScrollViewer Margin="10" Grid.Row="2">
            <ItemsControl ItemsSource="{Binding Departamentos}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel  />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:DepartamentoTemplate Margin="20,20,0,0" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
