RegistroActividades/Views/ActividadesViews/ListaActividadesView.xaml

<UserControl x:Class="RegistroActividades.Views.Actividades.ListaActividadesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:RegistroDeActividades.Models.Entities"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:RegistroActividades.Views"
             xmlns:actividades="clr-namespace:RegistroActividades.Views.Actividades"
             mc:Ignorable="d"
             d:DesignHeight="700"
             Background="#fff"
             d:DesignWidth="1080">
    <UserControl.Resources></UserControl.Resources>
    <Grid>
        <!--#REGION FILA 2 COLUMNA 1-->
        <ScrollViewer Margin="10,10,10,20" HorizontalContentAlignment="Center">
            <ItemsControl ItemsSource="{Binding Actividades}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:Actividades">
                        <actividades:PlantillaView Margin="20,20,0,0" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <!--#ENDREGION FILA 2 COLUMNA 1-->
    </Grid>
</UserControl>
