RegistroActividades/Views/ActividadesViews/MisActividadesView.xaml

<UserControl x:Class="RegistroActividades.Views.ActividadesViews.MisActividadesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RegistroActividades.Views.ActividadesViews"
             xmlns:actividades="clr-namespace:RegistroActividades.Views.Actividades"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".9*" />
        </Grid.RowDefinitions>
        <Button
            Command="{Binding CancelarCommand}"
            Style="{StaticResource BotonCancelar}"
            VerticalAlignment="Top"
            Width="50"
            HorizontalAlignment="Left"
            Margin="10">
            <material:PackIcon Kind="ArrowLeft"
                               Foreground="{StaticResource Primario}"
                               Height="25"
                               Width="25"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
        </Button>
            <TextBlock Text="Mis Actividades"
                       Style="{StaticResource FontFamily}"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       Margin="0,20,0,10" />
            <ScrollViewer Margin="10,10,10,20"
                          Grid.Row="1"
                          HorizontalContentAlignment="Center">
                <ItemsControl ItemsSource="{Binding MisActividades}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="models:Actividades">
                        <local:PlantillaVerMisActividadesView Margin="20,20,10,0" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
    </Grid>
</UserControl>
