RegistroActividades/Views/ActividadesViews/PlantillaView.xaml

<UserControl x:Class="RegistroActividades.Views.Actividades.PlantillaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:hp="clr-namespace:RegistroActividades.Helpers"
             xmlns:local="clr-namespace:RegistroActividades.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="500">
    <UserControl.Resources>
        <hp:ConvertToImagen x:Key="convertidor" />
    </UserControl.Resources>
    
    <Border Width="480"
            CornerRadius="10"
            Height="400"
            Background="{StaticResource Primario}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".12*" />
                <RowDefinition Height=".15*" />
                <RowDefinition Height=".5*" />
                <RowDefinition Height=".13*" />
                <RowDefinition Height=".1*" />
            </Grid.RowDefinitions>
            
            
            
            <TextBlock Text="{Binding Titulo}"
                       FontSize="25"
                       Grid.ColumnSpan="2"
                       TextAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,10"
                       Style="{StaticResource FontFamily}"
                       Foreground="{StaticResource grisClaro}" />
            
            
            
            
            <Border CornerRadius="5"
                    Margin="20,10,20,10"
                    Grid.Row="2">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Imagen, Converter={StaticResource convertidor}}"
                                Stretch="Fill" />
                </Border.Background>
            </Border>
            <TextBlock Text="{Binding Descripcion}"
                       FontSize="15"
                       TextAlignment="Left"
                       Height="40"
                       Grid.Column="1"
                       Grid.Row="1"
                       TextWrapping="Wrap"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="20,10"
                       Style="{StaticResource FontFamily}"
                       Foreground="{StaticResource grisClaro}" />
            <StackPanel Grid.Row="3">
                <TextBlock Text="Publicada por"
                           FontSize="15"
                           Foreground="{StaticResource Ligero}"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="20,5,0,0"
                           Style="{StaticResource FontFamily}" />
                <TextBlock Text="{Binding NombreDepartamento}"
                           FontSize="15"
                           TextAlignment="Center"
                           TextTrimming="CharacterEllipsis"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="20,5,5,0"
                           Style="{StaticResource FontFamily}"
                           Foreground="{StaticResource grisClaro}" />
            </StackPanel>
            <TextBlock Text="{Binding FechaRealizacion, StringFormat='Fecha de realización: {0:dd/MM/yyyy}'}"
                       FontSize="15"
                       Grid.Row="4"
                       TextAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="20,10"
                       Style="{StaticResource FontFamily}"
                       Foreground="{StaticResource grisClaro}" />
        </Grid>
    </Border>
</UserControl>
