RegistroActividades/Views/ActividadesViews/PlantillaView.xaml

<UserControl x:Class="RegistroActividades.Views.Actividades.PlantillaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RegistroActividades.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="500">
    <Border Width="450"
            CornerRadius="10"
            Height="400"
            Background="{StaticResource Primario}">
        <StackPanel>
            <TextBlock Text="{Binding Titulo}"
                       FontSize="25"
                       TextAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,10"
                       Style="{StaticResource FontFamily}"
                       Foreground="{StaticResource grisClaro}" />
            <Border CornerRadius="5"
                    Margin="20,10"
                    Height="170">
                <Border.Background>
                    <ImageBrush ImageSource="/Assets/Imagenes/imagen1.jpeg"
                                Stretch="Fill" />
                </Border.Background>
            </Border>
            <TextBlock Text="{Binding Descripcion}"
                       FontSize="15"
                       TextAlignment="Left"
                       Height="40"
                       TextWrapping="Wrap"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="20,10"
                       Style="{StaticResource FontFamily}"
                       Foreground="{StaticResource grisClaro}" />
            <TextBlock Text="{Binding NombreDepartamento}"
                       FontSize="15"
                       TextAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="20,10"
                       Style="{StaticResource FontFamily}"
                       Foreground="{StaticResource grisClaro}" />
            <TextBlock Text="{Binding FechaRealizacion, StringFormat='Fecha de realización: {0:dd/MM/yyyy}'}"
                       FontSize="15"
                       TextAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="20,10"
                       Style="{StaticResource FontFamily}"
                       Foreground="{StaticResource grisClaro}" />
        </StackPanel>
    </Border>
</UserControl>
