RegistroActividades/Views/HomeView.xaml

<UserControl x:Class="RegistroActividades.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RegistroActividades.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="750"
             d:DesignWidth="1300">
    <Grid Margin="10"
          Background="#fff">
        <Grid.Resources>
            <Style TargetType="TextBlock"
                   x:Key="TextoUser"
                   BasedOn="{StaticResource FontFamily}">
                <Setter Property="FontSize"
                        Value="17" />
                <Setter Property="Foreground"
                        Value="{StaticResource grisClaro}" />
            </Style>
            <Style TargetType="TextBlock"
                   x:Key="TextoFecha"
                   BasedOn="{StaticResource FontFamily}">
                <Setter Property="Foreground"
                        Value="{StaticResource grisClaro}" />
                <Setter Property="FontSize"
                        Value="12" />
            </Style>
            <Style TargetType="TextBlock"
                   x:Key="Descripcion"
                   BasedOn="{StaticResource FontFamily}">
                <Setter Property="TextWrapping"
                        Value="Wrap" />
                <Setter Property="Foreground"
                        Value="{StaticResource grisClaro}" />
                <Setter Property="Margin"
                        Value="15,3,3,3" />
                <Setter Property="FontSize"
                        Value="12" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="TextAlignment"
                        Value="Left" />
                <Setter Property="TextTrimming"
                        Value="CharacterEllipsis" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*" />
            <ColumnDefinition Width=".8*" />
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="1"
                   Margin="20">
            <Grid Width="300"
                  Height="320">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Width="150"
                        Height="80"
                        Grid.RowSpan="2"
                        VerticalAlignment="Top"
                        BorderThickness="0"
                        Background="{StaticResource Primario}"
                        HorizontalAlignment="Left"
                        CornerRadius="10,10,0,0">
                    <TextBlock Text="DIRECCIÓN GENERAL"
                               Grid.Row="3"
                               Style="{StaticResource FontFamily}"
                               HorizontalAlignment="Center"
                               FontSize="10"
                               Margin="10,10,5,0"
                               TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Top"
                               Foreground="{StaticResource grisClaro}" />
                </Border>
                <Border Grid.Row="1"
                    CornerRadius="0,10,10,10"
                    Background="{StaticResource Primario}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".2*" />
                        <RowDefinition Height=".2*" />
                        <RowDefinition Height=".6*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid Margin="10,5" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".2*" />
                            <ColumnDefinition Width=".6*" />
                            <ColumnDefinition Width=".2*" />
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="50"
                                Width="45"
                                Height="45"
                                BorderBrush="{StaticResource grisClaro}"
                                BorderThickness="1">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/Imagenes/user.jpg" />
                            </Border.Background>
                        </Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="Fabian" Style="{StaticResource TextoUser}"/>
                            <TextBlock Text="Publicado: 8/5/2024" Style="{StaticResource TextoFecha}"/>
                        </StackPanel>
                        <materialDesign:PackIcon Kind="DotsHorizontal"
                                                 Grid.Column="2"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Height="25"
                                                 Foreground="{StaticResource grisClaro}"
                                                 Width="25"/>
                    </Grid>
                    <TextBlock Grid.Row="1"
                               Style="{StaticResource Descripcion}"
                               Text="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, inventore. Laborum unde reprehenderit asperiores, maxime eveniet illo voluptatum quia obcaecati ullam beatae sapiente delectus voluptatibus doloribus assumenda saepe atque ducimus?"
                              />
                    <Border Grid.Row="2"
                            CornerRadius="5"
                            Margin="10,5">
                        <Border.Background>
                            <ImageBrush ImageSource="/Assets/Imagenes/imagen1.jpeg" />
                        </Border.Background>
                    </Border>
                </Grid>
            </Border>
            </Grid>
            <Grid Width="300"
                  Margin="20,0"
                  Height="320">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Width="150"
                        Height="80"
                        Grid.RowSpan="2"
                        VerticalAlignment="Top"
                        BorderThickness="0"
                        Background="{StaticResource Primario}"
                        HorizontalAlignment="Left"
                        CornerRadius="10,10,0,0">
                    <TextBlock Text="DIRECCIÓN GENERAL"
                               Grid.Row="3"
                               Style="{StaticResource FontFamily}"
                               HorizontalAlignment="Center"
                               FontSize="10"
                               Margin="10,10,5,0"
                               TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Top"
                               Foreground="{StaticResource grisClaro}" />
                </Border>
                <Border Grid.Row="1"
                        CornerRadius="0,10,10,10"
                        Background="{StaticResource Primario}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".2*" />
                            <RowDefinition Height=".2*" />
                            <RowDefinition Height=".6*" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <Grid Margin="10,5"
                              VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".2*" />
                                <ColumnDefinition Width=".6*" />
                                <ColumnDefinition Width=".2*" />
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="50"
                                    Width="45"
                                    Height="45"
                                    BorderBrush="{StaticResource grisClaro}"
                                    BorderThickness="1">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Assets/Imagenes/user.jpg" />
                                </Border.Background>
                            </Border>
                            <StackPanel Grid.Column="1"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Fabian"
                                           Style="{StaticResource TextoUser}" />
                                <TextBlock Text="Publicado: 8/5/2024"
                                           Style="{StaticResource TextoFecha}" />
                            </StackPanel>
                            <materialDesign:PackIcon Kind="DotsHorizontal"
                                                     Grid.Column="2"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     Height="25"
                                                     Foreground="{StaticResource grisClaro}"
                                                     Width="25" />
                        </Grid>
                        <TextBlock Grid.Row="1"
                                   Style="{StaticResource Descripcion}"
                                   Text="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, inventore. Laborum unde reprehenderit asperiores, maxime eveniet illo voluptatum quia obcaecati ullam beatae sapiente delectus voluptatibus doloribus assumenda saepe atque ducimus?" />
                        <Border Grid.Row="2"
                                CornerRadius="5"
                                Margin="10,5">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/Imagenes/imagen1.jpeg" />
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </WrapPanel>
    </Grid>
</UserControl>
