RegistroActividades/Views/HomeView.xaml

<UserControl x:Class="RegistroActividades.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RegistroActividades.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1300">
    <Grid Margin="10"
          Background="#fff">
        <Grid.Resources></Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width=".7*" />
            <ColumnDefinition Width=".3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".12*" />
            <RowDefinition Height=".88*" />
        </Grid.RowDefinitions>
        <!--#REGION FILA UNO GRID MENU ARRIBA-->
        <Border Grid.Column="0"
                Grid.ColumnSpan="3"
                CornerRadius="10"
                Margin="10,10,10,0"
                Background="{StaticResource Primario}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*" />
                    <ColumnDefinition Width=".3*" />
                    <ColumnDefinition Width=".4*" />
                </Grid.ColumnDefinitions>
                <!--#region LOGO -->
                <Border Background="#fff"
                        CornerRadius="5"
                        Margin="10"
                        Padding="5">
                    <WrapPanel VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Background="#FFFFFF">
                        <WrapPanel.Resources>
                            <Style TargetType="TextBlock"
                                   BasedOn="{StaticResource FontFamily}"
                                   x:Key="textoLogo">
                                <Setter Property="Margin"
                                        Value="10,0,0,0" />
                                <Setter Property="FontSize"
                                        Value="18" />
                                <Setter Property="FontWeight"
                                        Value="DemiBold" />
                            </Style>
                        </WrapPanel.Resources>
                        <TextBlock Text="TECNM - Región Carbonífera"
                                   Style="{StaticResource textoLogo}"
                                   VerticalAlignment="Center" />
                    </WrapPanel>
                </Border>
                <!--#endregion-->
                <WrapPanel VerticalAlignment="Center"
                           Grid.Column="2"
                           Margin="0,0,20,0"
                           HorizontalAlignment="Right">
                    <Border Background="{StaticResource grisClaro}"
                            CornerRadius="25"
                            Padding="5"
                            Height="45"
                            BorderThickness="0"
                            Width="150">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".7*" />
                                <ColumnDefinition Width=".3*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Fabian"
                                       Margin="10,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="15"
                                       HorizontalAlignment="Right"
                                       TextWrapping="Wrap"
                                       TextTrimming="CharacterEllipsis"
                                       Style="{StaticResource FontFamily}" />
                            <Border CornerRadius="50"
                                    Padding="10"
                                    Grid.RowSpan="2"
                                    Width="35"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Height="35"
                                    Background="{StaticResource Fuerte}">
                                <materialDesign:PackIcon Kind="Account"
                                                         Height="20"
                                                         Width="20"
                                                         Foreground="#fff"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center" />
                            </Border>
                        </Grid>
                    </Border>
                    <Border CornerRadius="25"
                            Width="45"
                            Height="45"
                            Margin="10,0,0,0"
                            Background="{StaticResource grisClaro}">
                        <materialDesign:PackIcon VerticalAlignment="Center"
                                                 Height="20"
                                                 Width="20"
                                                 HorizontalAlignment="Center"
                                                 Foreground="{StaticResource Fuerte}"
                                                 Kind="Bell" />
                    </Border>
                    <Border CornerRadius="25"
                            Width="45"
                            Height="45"
                            Margin="10,0,0,0"
                            Background="{StaticResource grisClaro}">
                        <materialDesign:PackIcon VerticalAlignment="Center"
                                                 Height="20"
                                                 Width="20"
                                                 HorizontalAlignment="Center"
                                                 Foreground="{StaticResource Fuerte}"
                                                 Kind="FacebookMessenger" />
                    </Border>
                </WrapPanel>
            </Grid>
        </Border>
        <!--#ENDREGION FILA UNO GRID MENU ARRIBA-->
        <!--#REGION MENU LATERAL IZQUIERDO-->
        <Border Background="{StaticResource Primario}"
                Grid.Row="1"
                CornerRadius="10"
                Margin="10,10,10,10">
            <Border.Resources>
                <Style TargetType="materialDesign:PackIcon">
                    <Setter Property="Foreground"
                            Value="{StaticResource Negro}" />
                    <Setter Property="Width"
                            Value="35" />
                    <Setter Property="Height"
                            Value="35" />
                </Style>
                <Style TargetType="TextBlock"
                       BasedOn="{StaticResource FontFamily}">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="FontSize"
                            Value="15" />
                    <Setter Property="Foreground"
                            Value="{StaticResource Fuerte}" />
                </Style>
            </Border.Resources>
            <StackPanel Margin="0,20,0,0"
                        HorizontalAlignment="Center">
                <RadioButton Style="{StaticResource botonesMenu}">
                    <RadioButton.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Inicio"
                                       Foreground="#fff" />
                        </ToolTip>
                    </RadioButton.ToolTip>
                    <materialDesign:PackIcon Kind="Home" />
                </RadioButton>
                <RadioButton Style="{StaticResource botonesMenu}">
                    <RadioButton.ToolTip>
                        <ToolTip Margin="10,0,0,0">
                            <TextBlock Text="Departamentos"
                                       Foreground="#fff" />
                        </ToolTip>
                    </RadioButton.ToolTip>
                    <materialDesign:PackIcon Kind="Domain" />
                </RadioButton>
            </StackPanel>
        </Border>
        <!--#ENDREGION MENU LATERAL IZQUIERDO-->
        <ContentControl Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="1">
            <ContentControl.Resources>
                <local:ListaActividadesView  x:Key="listaActividadesView" />
                <local:AgregarActividadView x:Key="agregarActividadView" />
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding VistaActividad}"
                                     Value="{x:Static local:VistaActividades.Listado}">
                            <Setter Property="Content"  
                                    Value="{StaticResource listaActividadesView}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding VistaActividad}"
                                     Value="{x:Static local:VistaActividades.Agregar}">
                            <Setter Property="Content"
                                    Value="{StaticResource agregarActividadView}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
