RegistroActividades/Views/HomeView.xaml

<UserControl x:Class="RegistroActividades.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RegistroActividades.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1300">
    <Grid Margin="10"
          Background="#fff">
        <Grid.Resources>
            <Style TargetType="TextBlock"
                   x:Key="TextoUser"
                   BasedOn="{StaticResource FontFamily}">
                <Setter Property="FontSize"
                        Value="30" />
                <Setter Property="Foreground"
                        Value="{StaticResource grisClaro}" />
            </Style>
            <Style TargetType="TextBlock"
                   x:Key="TextoFecha"
                   BasedOn="{StaticResource FontFamily}">
                <Setter Property="Foreground"
                        Value="{StaticResource grisClaro}" />
                <Setter Property="FontSize"
                        Value="12" />
            </Style>
            <Style TargetType="TextBlock"
                   x:Key="Descripcion"
                   BasedOn="{StaticResource FontFamily}">
                <Setter Property="TextWrapping"
                        Value="Wrap" />
                <Setter Property="Foreground"
                        Value="{StaticResource grisClaro}" />
                <Setter Property="Margin"
                        Value="15,3,3,3" />
                <Setter Property="FontSize"
                        Value="15" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="TextAlignment"
                        Value="Left" />
                <Setter Property="TextTrimming"
                        Value="CharacterEllipsis" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*" />
            <ColumnDefinition Width=".6*" />
            <ColumnDefinition Width=".2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".12*" />
            <RowDefinition Height=".88*" />
        </Grid.RowDefinitions>
        <!--#REGION FILA UNO GRID MENU ARRIBA-->
        <Border Grid.Column="0"
                Grid.ColumnSpan="3"
                CornerRadius="10"
                Margin="10,10,10,0"
                Background="{StaticResource Primario}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".2*" />
                    <ColumnDefinition Width=".4*" />
                    <ColumnDefinition Width=".4*" />
                </Grid.ColumnDefinitions>
                <WrapPanel VerticalAlignment="Center"
                           Grid.Column="2"
                           Margin="0,0,20,0"
                           HorizontalAlignment="Right">
                    <Border Background="{StaticResource Ligero}"
                            CornerRadius="25"
                            Padding="5"
                            BorderThickness="0"
                            Width="150">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".7*" />
                                <ColumnDefinition Width=".3*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Fabian"
                                       Margin="10,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="15"
                                       TextWrapping="Wrap"
                                       TextTrimming="CharacterEllipsis"
                                       Style="{StaticResource FontFamily}" />
                            <Border CornerRadius="50"
                                    Padding="10"
                                    Grid.RowSpan="2"
                                    Width="40"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Height="40"
                                    Background="{StaticResource Fuerte}">
                                <materialDesign:PackIcon Kind="Account"
                                                         Height="30"
                                                         Width="30"
                                                         Foreground="#fff"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center" />
                            </Border>
                        </Grid>
                    </Border>
                    <Border CornerRadius="25"
                            Width="50"
                            Margin="10,0,0,0"
                            Background="{StaticResource Ligero}">
                        <materialDesign:PackIcon VerticalAlignment="Center"
                                                 Height="30"
                                                 Width="30"
                                                 HorizontalAlignment="Center"
                                                 Foreground="#fff"
                                                 Kind="Bell" />
                    </Border>
                    <Border CornerRadius="25"
                            Width="50"
                            Margin="10,0,0,0"
                            Background="{StaticResource Ligero}">
                        <materialDesign:PackIcon VerticalAlignment="Center"
                                                 Height="30"
                                                 Width="30"
                                                 HorizontalAlignment="Center"
                                                 Foreground="#fff"
                                                 Kind="FacebookMessenger" />
                    </Border>
                </WrapPanel>
            </Grid>
        </Border>
        <!--#ENDREGION FILA UNO GRID MENU ARRIBA-->
        <Border Background="{StaticResource Primario}"
                Grid.Row="1"
                CornerRadius="10"
                Margin="10,10,10,10"></Border>
        <!--#REGION FILA 2 COLUMNA 1-->
        <Grid Grid.Column="1"
              Grid.Row="1">
            <!--#REGION ACTIVIDADES-->
            <Border Background="{StaticResource Primario}"
                    CornerRadius="20"
                    Width="600"
                    Height="500">
                <Grid Margin="20,20,10,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".12*" />
                        <ColumnDefinition Width=".78*" />
                        <ColumnDefinition Width=".1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".13*" />
                        <RowDefinition Height=".2*" />
                        <RowDefinition Height=".7*" />
                    </Grid.RowDefinitions>
                    <!--#REGION FOTO DE PERFIL-->
                    <Border CornerRadius="50"
                            Width="50"
                            HorizontalAlignment="Left"
                            Margin="10,0,0,0"
                            Height="50">
                        <Border.Background>
                            <ImageBrush ImageSource="/Assets/Imagenes/user.jpg"
                                        Stretch="Fill" />
                        </Border.Background>
                    </Border>
                    <!--#ENDREGION FOTO DE PERFIL-->
                    <!--#REGION NOMBRE DE USUARIO-->
                    <StackPanel Grid.Column="1"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource TextoUser}"
                                   Text="Fabian" />
                        <TextBlock Style="{StaticResource TextoFecha}"
                                   Text="Publicado: 10/5/2024" />
                    </StackPanel>
                    <!--#ENDREGION NOMBRE DE USUARIO-->
                    <!--#REGION DESCRIPCION-->
                    <TextBlock Style="{StaticResource Descripcion}"
                               Grid.Row="1"
                               Grid.ColumnSpan="2"
                               Text="Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor repudiandae dolorum maxime minima quidem fugiat corporis sequi animi deserunt quaerat. Minus similique omnis reiciendis commodi placeat inventore autem delectus repellendus." />
                    <!--#ENDREGION DESCRIPCION-->
                    
                    <!--#REGION ICONOS AL LADO DERECHO-->
                    <StackPanel Grid.Row="2"
                                VerticalAlignment="Center"
                                Grid.Column="2">
                        <Border CornerRadius="25"
                                Width="40"
                                Height="40"
                                Margin="0,10,0,0"
                                Background="{StaticResource Ligero}">
                            <materialDesign:PackIcon VerticalAlignment="Center"
                                                     Height="30"
                                                     Width="30"
                                                     HorizontalAlignment="Center"
                                                     Foreground="#fff"
                                                     Kind="SendOutline" />
                        </Border>
                        <Border CornerRadius="25"
                                Width="40"
                                Height="40"
                                Margin="0,20,0,0"
                                Background="{StaticResource Ligero}">
                            <materialDesign:PackIcon VerticalAlignment="Center"
                                                     Height="30"
                                                     Width="30"
                                                     HorizontalAlignment="Center"
                                                     Foreground="#fff"
                                                     Kind="HeartOutline" />
                        </Border>
                        <Border CornerRadius="25"
                                Width="40"
                                Height="40"
                                Margin="0,20,0,0"
                                Background="{StaticResource Ligero}">
                            <materialDesign:PackIcon VerticalAlignment="Center"
                                                     Height="30"
                                                     Width="30"
                                                     HorizontalAlignment="Center"
                                                     Foreground="#fff"
                                                     Kind="CommentOutline" />
                        </Border>
                        <Border CornerRadius="25"
                                Width="40"
                                Height="40"
                                Margin="0,20,0,0"
                                Background="{StaticResource Ligero}">
                            <materialDesign:PackIcon VerticalAlignment="Center"
                                                     Height="30"
                                                     Width="30"
                                                     HorizontalAlignment="Center"
                                                     Foreground="#fff"
                                                     Kind="BookmarkOutline" />
                        </Border>
                    </StackPanel>
                    
                    <!--#ENDREGION ICONOS AL LADO DERECHO-->
                    
                    <!--#REGION IMAGEN-->
                    <Border Grid.ColumnSpan="2"
                            CornerRadius="10"
                            Margin="10"
                            Grid.Row="2">
                        <Border.Background>
                            <ImageBrush ImageSource="/Assets/Imagenes/imagen1.jpeg" />
                        </Border.Background>
                    </Border>
                    <!--#ENDREGION IMAGEN-->
                </Grid>
            </Border>
            <!--#ENDREGION ACTIVIDADES-->
        </Grid>
        <!--#ENDEGION FILA 2 COLUMNA 1-->
    </Grid>
</UserControl>
