RegistroActividades/Views/IndexActividadesView.xaml

<UserControl x:Class="RegistroActividades.Views.IndexActividadesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegistroActividades.Views"
             xmlns:actividades="clr-namespace:RegistroActividades.Views.Actividades"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="1">
        <ContentControl.Resources>
            <actividades:ListaActividadesView  x:Key="listaActividadesView" />
            <actividades:AgregarActividadView x:Key="agregarActividadView" />
            <Style TargetType="ContentControl">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding VistaActividad}"
                                 Value="{x:Static local:VistaActividades.Listado}">
                        <Setter Property="Content"
                                Value="{StaticResource listaActividadesView}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding VistaActividad}"
                                 Value="{x:Static local:VistaActividades.Agregar}">
                        <Setter Property="Content"
                                Value="{StaticResource agregarActividadView}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Resources>
    </ContentControl>
</UserControl>
