RegistroActividades/Views/IndexDepartamentosView.xaml

<UserControl x:Class="RegistroActividades.Views.IndexDepartamentosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegistroActividades.Views"
             xmlns:dapaView="clr-namespace:RegistroActividades.Views.Departamentos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="1">
        <ContentControl.Resources>
            <dapaView:ListaDepartamentosView x:Key="ListaDepartamentos"/>
            <dapaView:AgregarDepartamentoView x:Key="agregarDepartamaento"/>
            <Style TargetType="ContentControl">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding VistaDepartamento}"
                                 Value="{x:Static local:VistaDepartamentos.Listado}">
                        <Setter Property="Content"
                                Value="{StaticResource ListaDepartamentos}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding VistaDepartamento}"
                                 Value="{x:Static local:VistaDepartamentos.Agregar}">
                        <Setter Property="Content"
                                Value="{StaticResource agregarDepartamaento}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Resources>
    </ContentControl>
</UserControl>
