RegistroActividades/Views/MainView.xaml

<Window x:Class="RegistroActividades.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:RegistroActividades.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroActividades.Views"
        mc:Ignorable="d"
        Title="MainView"
        WindowStartupLocation="CenterScreen"
        Height="800"
        MinHeight="800"
        MinWidth="1200"
        Width="1300">
    <Window.DataContext>
        <vm:ActividadesViewModel />
    </Window.DataContext>
    <Grid>
        <ContentControl Margin="0">
            <ContentControl.Resources>
                <local:LoginView x:Key="loginView" />
                <local:HomeView x:Key="HomeView" />
                <Style TargetType="ContentControl">
                    <Setter Property="Content"
                            Value="{StaticResource HomeView}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding VistaInicio}"
                                     Value="{x:Static local:VistaInicio.Home}">
                            <Setter Property="Content"
                                    Value="{StaticResource HomeView}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding VistaInicio}"
                                     Value="{x:Static local:VistaInicio.Login}">
                            <Setter Property="Content"
                                    Value="{StaticResource loginView}" />
                        </DataTrigger>
                    </Style.Triggers>
                    
                </Style>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
