RegistroActividades/Views/NousarView.xaml

<UserControl x:Class="RegistroActividades.Views.NousarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegistroActividades.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--<WrapPanel Grid.Column="1"
                   Grid.Row="1"
                   Margin="20">
            <Grid Width="300"
                  Height="320">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Width="150"
                        Height="80"
                        Grid.RowSpan="2"
                        VerticalAlignment="Top"
                        BorderThickness="0"
                        Background="{StaticResource Primario}"
                        HorizontalAlignment="Left"
                        CornerRadius="10,10,0,0">
                    <TextBlock Text="DIRECCIÓN GENERAL"
                               Grid.Row="3"
                               Style="{StaticResource FontFamily}"
                               HorizontalAlignment="Center"
                               FontSize="10"
                               Margin="10,10,5,0"
                               TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Top"
                               Foreground="{StaticResource grisClaro}" />
                </Border>
                <Border Grid.Row="1"
                        CornerRadius="0,10,10,10"
                        Background="{StaticResource Primario}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".2*" />
                            <RowDefinition Height=".2*" />
                            <RowDefinition Height=".6*" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <Grid Margin="10,5"
                              VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".2*" />
                                <ColumnDefinition Width=".6*" />
                                <ColumnDefinition Width=".2*" />
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="50"
                                    Width="45"
                                    Height="45"
                                    BorderBrush="{StaticResource grisClaro}"
                                    BorderThickness="1">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Assets/Imagenes/user.jpg" />
                                </Border.Background>
                            </Border>
                            <StackPanel Grid.Column="1"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Fabian"
                                           Style="{StaticResource TextoUser}" />
                                <TextBlock Text="Publicado: 8/5/2024"
                                           Style="{StaticResource TextoFecha}" />
                            </StackPanel>
                            <materialDesign:PackIcon Kind="DotsHorizontal"
                                                     Grid.Column="2"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     Height="25"
                                                     Foreground="{StaticResource grisClaro}"
                                                     Width="25" />
                        </Grid>
                        <TextBlock Grid.Row="1"
                                   Style="{StaticResource Descripcion}"
                                   Text="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, inventore. Laborum unde reprehenderit asperiores, maxime eveniet illo voluptatum quia obcaecati ullam beatae sapiente delectus voluptatibus doloribus assumenda saepe atque ducimus?" />
                        <Border Grid.Row="2"
                                CornerRadius="5"
                                Margin="10,5">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/Imagenes/imagen1.jpeg" />
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
            <Grid Width="300"
                  Margin="20,0"
                  Height="320">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Width="150"
                        Height="80"
                        Grid.RowSpan="2"
                        VerticalAlignment="Top"
                        BorderThickness="0"
                        Background="{StaticResource Primario}"
                        HorizontalAlignment="Left"
                        CornerRadius="10,10,0,0">
                    <TextBlock Text="DIRECCIÓN GENERAL"
                               Grid.Row="3"
                               Style="{StaticResource FontFamily}"
                               HorizontalAlignment="Center"
                               FontSize="10"
                               Margin="10,10,5,0"
                               TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Top"
                               Foreground="{StaticResource grisClaro}" />
                </Border>
                <Border Grid.Row="1"
                        CornerRadius="0,10,10,10"
                        Background="{StaticResource Primario}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".2*" />
                            <RowDefinition Height=".2*" />
                            <RowDefinition Height=".6*" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <Grid Margin="10,5"
                              VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".2*" />
                                <ColumnDefinition Width=".6*" />
                                <ColumnDefinition Width=".2*" />
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="50"
                                    Width="45"
                                    Height="45"
                                    BorderBrush="{StaticResource grisClaro}"
                                    BorderThickness="1">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Assets/Imagenes/user.jpg" />
                                </Border.Background>
                            </Border>
                            <StackPanel Grid.Column="1"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Fabian"
                                           Style="{StaticResource TextoUser}" />
                                <TextBlock Text="Publicado: 8/5/2024"
                                           Style="{StaticResource TextoFecha}" />
                            </StackPanel>
                            <materialDesign:PackIcon Kind="DotsHorizontal"
                                                     Grid.Column="2"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     Height="25"
                                                     Foreground="{StaticResource grisClaro}"
                                                     Width="25" />
                        </Grid>
                        <TextBlock Grid.Row="1"
                                   Style="{StaticResource Descripcion}"
                                   Text="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, inventore. Laborum unde reprehenderit asperiores, maxime eveniet illo voluptatum quia obcaecati ullam beatae sapiente delectus voluptatibus doloribus assumenda saepe atque ducimus?" />
                        <Border Grid.Row="2"
                                CornerRadius="5"
                                Margin="10,5">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/Imagenes/imagen1.jpeg" />
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </WrapPanel>-->
    </Grid>
</UserControl>
