RegistroActividades/Views/PlantillaView.xaml

<UserControl x:Class="RegistroActividades.Views.PlantillaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RegistroActividades.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="550"
             d:DesignWidth="800">
    <Border Background="{StaticResource Primario}"
            CornerRadius="20"
            Width="400"
            Height="450">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".13*" />
                <ColumnDefinition Width=".6*" />
                <ColumnDefinition Width=".15*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".13*" />
                <RowDefinition Height=".2*" />
                <RowDefinition Height=".6*" />
                <RowDefinition Height=".1*" />
            </Grid.RowDefinitions>
            <!--#REGION FOTO DE PERFIL-->
            <Border CornerRadius="50"
                    Width="50"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    Height="50">
                <Border.Background>
                    <ImageBrush ImageSource="../Assets/Imagenes/user.jpg"
                                Stretch="Fill" />
                </Border.Background>
            </Border>
            <!--#ENDREGION FOTO DE PERFIL-->
            <!--#REGION NOMBRE DE USUARIO-->
            <StackPanel Grid.Column="1"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center">
                <TextBlock Style="{StaticResource TextoUser}"
                           Text="Fabian" />
                <TextBlock Style="{StaticResource TextoFecha}"
                           Text="Publicado: 10/5/2024" />
            </StackPanel>
            <!--#ENDREGION NOMBRE DE USUARIO-->
            <!--#REGION DESCRIPCION-->
            <TextBlock Style="{StaticResource Descripcion}"
                       Grid.Row="1"
                       Grid.ColumnSpan="3"
                       Text="Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor repudiandae dolorum maxime minima quidem fugiat corporis sequi animi deserunt quaerat. Minus similique omnis reiciendis commodi placeat inventore autem delectus repellendus." />
            <!--#ENDREGION DESCRIPCION-->
            <!--#REGION ICONOS AL LADO DERECHO-->
            <StackPanel Grid.Row="2"
                        VerticalAlignment="Center"
                        Grid.Column="2">
                <Border CornerRadius="25"
                        Width="40"
                        Height="40"
                        Margin="0,10,0,0"
                        Padding="5"
                        Background="{StaticResource Ligero}">
                    <materialDesign:PackIcon VerticalAlignment="Center"
                                             Height="25"
                                             Width="25"
                                             HorizontalAlignment="Center"
                                             Foreground="#fff"
                                             Kind="SendOutline" />
                </Border>
                <Border CornerRadius="25"
                        Width="40"
                        Height="40"
                        Padding="5"
                        Margin="0,20,0,0"
                        Background="{StaticResource Ligero}">
                    <materialDesign:PackIcon VerticalAlignment="Center"
                                             Height="25"
                                             Width="25"
                                             HorizontalAlignment="Center"
                                             Foreground="#fff"
                                             Kind="HeartOutline" />
                </Border>
                <Border CornerRadius="25"
                        Width="40"
                        Height="40"
                        Padding="5"
                        Margin="0,20,0,0"
                        Background="{StaticResource Ligero}">
                    <materialDesign:PackIcon VerticalAlignment="Center"
                                             Height="25"
                                             Width="25"
                                             HorizontalAlignment="Center"
                                             Foreground="#fff"
                                             
                                             Kind="CommentOutline" />
                </Border>
                <Border CornerRadius="25"
                        Width="40"
                        Height="40"
                        Padding="5"
                        Margin="0,20,0,0"
                        Background="{StaticResource Ligero}">
                    <materialDesign:PackIcon VerticalAlignment="Center"
                                             Height="25"
                                             Width="25"
                                             HorizontalAlignment="Center"
                                             Foreground="#fff"
                                             Kind="BookmarkOutline" />
                </Border>
            </StackPanel>
            <!--#ENDREGION ICONOS AL LADO DERECHO-->
            <!--#REGION IMAGEN-->
            <Border Grid.ColumnSpan="2"
                    CornerRadius="10"
                    Margin="10"
                    Grid.Row="2">
                <Border.Background>
                    <ImageBrush ImageSource="../Assets/Imagenes/imagen1.jpeg" />
                </Border.Background>
            </Border>
            <TextBlock Text="Direccion Academica"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Style="{StaticResource FontFamily}"
                       Foreground="#fff"
                       Grid.ColumnSpan="3"
                       FontSize="25"
                       FontWeight="Light"
                       Grid.Row="4"/>
            <!--#ENDREGION IMAGEN-->
        </Grid>
    </Border>
</UserControl>
